.advantages
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: -70px
    +size(120px, 480px)
    background-color: $dodger-blue
    z-index: -1
  &__head
    max-width: 740px
    margin-bottom: 150px
  .section-title
    font-size: 58px
    span
      color: $dodger-blue
  .section-desc
    text-align: left
    &:last-child
      margin-bottom: 0

.advantages-list
  position: relative
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__item
    position: relative
    display: inline-block
    width: 33.33%
    margin-bottom: 180px
    padding: 0 15px
    padding-left: 130px
    &:nth-child(1)
      position: absolute
      right: 0
      top: -240px
    &:nth-child(2), &:nth-child(3)
      width: 40%
    h3
      margin-top: 15px
      margin-bottom: 15px
      font-family: $main-font
      font-size: 30px
      font-weight: 900
    p
      font-size: 18px
      font-weight: 300
      &:last-child
        margin-bottom: 0
  &__icon
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    +size(95px)
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +size(165px)
      background: url('../img/advantages-circle.svg') no-repeat center / contain
      z-index: -1

+media-breakpoint-down(lg)
  .advantages
    &__head
      margin-bottom: 100px
    .section-title
      font-size: 40px

  .advantages-list
    &__item
      width: 50%
      margin-bottom: 80px
      &:nth-child(1)
        position: relative
        right: auto
        top: auto
      &:nth-child(2), &:nth-child(3)
        width: 50%

+media-breakpoint-down(md)
  .advantages-list
    &__item
      margin-bottom: 50px
      padding-left: 110px
      h3
        margin-bottom: 10px
        font-size: 24px
      p
        font-size: 16px
    &__icon
      img
        width: 30px
      &::before
        +size(130px)

+media-breakpoint-down(sm)
  .advantages
    &__head
      margin-bottom: 50px
    .section-desc
      text-align: center

  .advantages-list
    &__item
      width: 100%
      &:nth-child(2), &:nth-child(3)
        width: 100%

+media-breakpoint-down(xs)
  .advantages
    &::before
      top: -50px
      +size(60px, 240px)
    .section-title
      font-size: 32px

  .advantages-list
    &__item
      padding: 95px 0 0 0
      text-align: center
      p
        br
          display: none
    &__icon
      left: 50%
      transform: translateX(-50%)