.faq
  position: relative
  padding-bottom: 215px
  z-index: 1
  &::before
    content: ''
    position: absolute
    right: 55%
    top: 0
    +size(758px, 1107px)
    background: url('../img/faq-bg.png') no-repeat 10% center / contain
    z-index: -1
  &::after
    content: ''
    position: absolute
    right: 0
    top: -70px
    +size(120px, 600px)
    background-color: $accent
    z-index: -1
  &__head
    margin-bottom: 150px
    padding-left: 600px
  .section-desc
    text-align: left

.faq-list
  position: relative
  margin: 0
  padding: 0 100px 0 120px
  list-style: none
  &__item
    position: relative
    padding-left: 480px
    margin-bottom: 60px
    &:last-child
      margin-bottom: 0
    h3
      margin-bottom: 20px
      font-size: 30px
  &__number
    position: absolute
    top: -30px
    left: 0
    font-family: $bradobrei
    font-size: 96px
    line-height: 1
    color: #fff
    +transition
  &__content
    padding-left: 55px
    font-size: 20px
    font-weight: 300
    p
      &:last-child
        margin-bottom: 0

@for $i from 1 through 5
  .faq-list__item:nth-child(#{$i})
    .faq-list
      &__number
        animation: buble-#{$i} 3s linear infinite
        animation-delay: #{$i * 0.5}s

@keyframes buble-1
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(10px)
    opacity: 0.8
  60%
    transform: translateY(-10px)
    opacity: 0.5
  100%
    transform: translateY(0)
    opacity: 1

@keyframes buble-2
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(5px)
    opacity: 0.5
  60%
    transform: translateY(-5px)
    opacity: 0.8
  100%
    transform: translateY(0)
    opacity: 1

@keyframes buble-3
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(15px)
    opacity: 0.2
  60%
    transform: translateY(-5px)
    opacity: 0.8
  100%
    transform: translateY(0)
    opacity: 1

@keyframes buble-4
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(7px)
    opacity: 0.8
  60%
    transform: translateY(-15px)
    opacity: 0.7
  100%
    transform: translateY(0)
    opacity: 1

@keyframes buble-5
  0%
    transform: translateY(0)
    opacity: 1
  30%
    transform: translateY(10px)
    opacity: 0.3
  60%
    transform: translateY(-5px)
    opacity: 0.5
  100%
    transform: translateY(0)
    opacity: 1

+media-breakpoint-down(lg)
  .faq
    padding-bottom: 80px
    &__head
      padding-left: 0

  .faq-list
    &__item
      padding-left: 250px

+media-breakpoint-down(md)
  .faq
    &__head
      margin-bottom: 100px
      
  .faq-list
    &__number
      top: 0
      font-size: 60px
    &__item
      padding-left: 150px

+media-breakpoint-down(sm)
  .faq
    &__head
      margin-bottom: 50px
    .section-desc
      text-align: center

  .faq-list
    &__item
      padding-left: 120px
      h3
        font-size: 24px
    &__content
      padding-left: 0
      font-size: 16px

+media-breakpoint-down(xs)
  .faq
    padding-bottom: 40px
    &::before
      display: none
    &::after
      top: -50px
      +size(60px, 300px)

  .faq-list
    &__item
      padding-left: 0
      padding-top: 50px
      text-align: center
    &__number
      left: 50%
      transform: translateX(-50%)
      font-size: 40px
      animation: none

  @for $i from 1 through 5
    .faq-list__item:nth-child(#{$i})
      .faq-list
        &__number
          animation: none