.form
  &-group
    position: relative
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
  &__field, &__textarea
    width: 100%
    padding: 23px 30px
    background-color: $woodsmoke
    border: 0
    font-size: 18px
    color: $rolling-stone
    +transition(0.5s)
    &:hover, &:focus
      outline: none
      border-color: lighten($don-juan, 8%)
  &__textarea
    height: 120px
    resize: none
  &--hr
    display: flex
    flex-wrap: wrap
    .form-group
      width: 49%
      &:nth-child(1)
        margin-right: 5px
        &::before
          content: ''
          position: absolute
          top: -4px
          left: -4px
          right: -4px
          bottom: -4px
          border: 1px solid rgba(#fff, 0.15)
          border-right: 0
          z-index: -1
        &::after
          content: ''
          position: absolute
          top: -5px
          left: -5px
          right: -4px
          bottom: -5px
          border: 3px solid transparent
          border-image: linear-gradient(to bottom, #fff 0%, #fff 100%)
          z-index: -1
      &:nth-child(2)
        &::before
          content: ''
          position: absolute
          top: -4px
          left: -4px
          right: -4px
          bottom: -4px
          border: 1px solid rgba(#fff, 0.15)
          border-left: 0
          z-index: -1
        &::after
          content: ''
          position: absolute
          top: -5px
          left: -4px
          right: -5px
          bottom: -5px
          border: 3px solid transparent
          border-image: linear-gradient(to bottom, #fff 0%, #fff 100%)
          z-index: -1
      &--btn
        width: 100%
      &--textarea
        width: 100%
  label.error
    position: absolute
    background-color: $accent
    left: 20px
    bottom: 100%
    width: 200px
    padding: 5px 10px
    font-size: 16px
    color: #ffffff
    text-align: center
    border-radius: 3px
    &::after
      content: ''
      position: absolute
      left: 10px
      bottom: -5px
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 5px 0 5px
      border-color: $accent transparent transparent transparent

+media-breakpoint-down(xs)
  .form
    &--hr
      flex-direction: column
      .form-group
        width: 100%
        &:nth-child(1)
          .form__field
            border-radius: 10px
            border-width: 2px
        &:nth-child(2)
          .form__field
            border-radius: 10px
            border-width: 2px
    &-group
      margin-bottom: 10px
    &__field
      padding: 15px 15px
      font-size: 16px