.portfolio
  position: relative
  padding-bottom: 240px
  z-index: 1
  .section-title
    text-align: center
  .section-desc
    font-weight: 300

.portfolio-list
  margin-bottom: 100px
  text-align: center
  &__tabs
    padding: 0
    list-style: none
    display: inline-flex
    align-items: center
    justify-content: center
    max-width: 1410px
    margin: 0 auto 60px
    text-align: center
    background-color: rgba($ebony, 0.6)
    border-radius: 50px
    overflow-x: auto
    overflow-y: hidden
    -webkit-overflow-scrolling: touch
    white-space: nowrap
    li
      &.active
        a
          color: #fff
          border-color: $accent
    a
      display: block
      padding: 13px 25px
      font-family: $second-font
      font-size: 14px
      color: $main-color
      border: 2px solid transparent
      border-radius: 50px
      &:hover
        color: #fff
        border-color: $accent

.portfolio-slider
  padding-bottom: 100px
  .swiper-wrapper
    align-items: center
  &__item
    position: relative
    height: 715px
    max-width: 1170px
    transform: scale(0.5)
    +transition
    .simplebar-mask
      border-radius: 16px
    &.swiper-slide-active
      transform: scale(1)
      &::after
        opacity: 0
        visibility: hidden
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(#000, 0.5)
      +transition
  .swiper-pagination-fraction
    font-size: 18px
  .swiper-pagination-current,
  .swiper-pagination-total
    font-family: $second-font
    font-size: 30px
    line-height: 1
  .swiper-button-next, .swiper-button-prev
    width: 60px
    height: 75px
    margin-top: -90px
    background-size: 60px 75px
    background-image: url('../img/icon-arrow.svg')
    &:focus
      outline: none
  .swiper-button-prev
    transform: rotate(180deg)
    left: 110px
  .swiper-button-next
    right: 110px

+media-breakpoint-down(lg)
  .portfolio-slider
    &__item
      max-height: 500px

+media-breakpoint-down(md)
  .portfolio-list
    padding-right: 15px
    padding-left: 15px
    &__tabs
      display: flex
      justify-content: flex-start
      padding: 0 10px

+media-breakpoint-down(sm)
  .portfolio
    padding-bottom: 150px
    .section-desc
      margin-bottom: 40px
    .swiper-button-prev,
    .swiper-button-next
      display: none

+media-breakpoint-down(xs)
  .portfolio
    padding-bottom: 80px

  .portfolio-list
    margin-bottom: 50px
    &__tabs
      a
        padding: 8px 30px
        font-size: 16px

  .portfolio-slider
    &__item
      height: 350px