/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1440px)
	.faq
		&__head
			padding-left: 400px

	.faq-list
		padding-left: 110px
		padding-right: 0
		&__item
			padding-left: 300px

	.advantages-list
		padding-left: 0
		&__item
			width: 33.33%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/

@media only screen and (min-width: 1441px)
	.container
		max-width: 1440px

@media (max-height: 768px) and (min-width: 1200px) and (max-width: 1366px)
	.header
		padding-top: 30px

	.hero
		padding-top: 150px
		&__content
			h1
				font-size: 60px
			p
				font-size: 26px